{
  "name": "ostrecht-portal",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "public:portal": "node scripts/prepare-site-public.mjs portal",
    "public:recht": "node scripts/prepare-site-public.mjs law",
    "dev": "npm run public:portal && SITE_TARGET=portal astro dev",
    "dev:portal": "npm run dev",
    "dev:recht": "npm run public:recht && SITE_TARGET=law astro dev",
    "content:check": "node scripts/import-normen.mjs --source-dir Gesetze --strict --quiet && node scripts/revosax-snapshot.mjs audit && node scripts/audit-consolidation.mjs --check && node --experimental-strip-types scripts/check-organization.ts && node scripts/check-content.mjs && node scripts/check-topic-coverage.mjs && node scripts/knowledge.mjs check",
    "content:migrate-editorial-v2": "node scripts/migrate-editorial-v2.mjs",
    "content:migrate-dashboard": "node --experimental-strip-types scripts/migrate-dashboard-content.ts",
    "knowledge:check": "node scripts/knowledge.mjs check",
    "knowledge:build": "node scripts/knowledge.mjs build",
    "knowledge:migrate-editorial-v2": "node scripts/migrate-knowledge-organization.mjs",
    "norms:audit": "node scripts/import-normen.mjs --source-dir Gesetze",
    "norms:import": "node scripts/import-normen.mjs --source-dir Gesetze",
    "norms:consolidation:audit": "node scripts/audit-consolidation.mjs",
    "norms:revosax:audit": "node scripts/revosax-snapshot.mjs audit",
    "norms:revosax:fetch": "node scripts/revosax-snapshot.mjs fetch",
    "norms:revosax:parse": "node scripts/revosax-snapshot.mjs parse",
    "norms:consolidate": "node scripts/consolidate-norms.mjs",
    "norms:alt-sources:build": "node scripts/build-alt-source-transcriptions.mjs",
    "norms:alt-sources:migrate": "node scripts/migrate-alt-sources.mjs",
    "test:parser": "node --test tests/norm-html-parser.test.mjs tests/norm-markdown-parser.test.mjs tests/import-audit.test.mjs",
    "kreisreform:prepare": "node scripts/prepare-kreisreform-map.mjs",
    "images:generate": "node scripts/generate-responsive-images.mjs",
    "check:portal": "npm run public:portal && SITE_TARGET=portal astro check",
    "check:recht": "npm run public:recht && SITE_TARGET=law astro check",
    "check": "npm run check:portal && npm run check:recht",
    "test:unit": "node --experimental-strip-types --test tests/*.test.ts tests/*.test.mjs",
    "build:portal": "npm run public:portal && SITE_TARGET=portal astro build && node scripts/stamp-build.mjs portal",
    "build:recht": "npm run public:recht && SITE_TARGET=law astro build && node scripts/stamp-build.mjs law",
    "build": "npm run build:portal && npm run build:recht",
    "links:check": "npm run build && node scripts/check-links.mjs",
    "seo:check": "npm run build && node scripts/check-seo.mjs",
    "test:links": "npm run links:check",
    "test:seo": "npm run seo:check",
    "test:visual": "npm run build && playwright test tests/visual.spec.ts",
    "test:visual:update": "npm run build && playwright test tests/visual.spec.ts --update-snapshots",
    "test:a11y": "npm run build && playwright test tests/accessibility.spec.ts",
    "test:quality": "npm run build && playwright test tests/quality.spec.ts --config=playwright.quality.config.ts --project=chromium",
    "test:browsers": "npm run build && playwright test tests/browser-smoke.spec.ts --config=playwright.quality.config.ts",
    "preview": "npm run preview:portal",
    "preview:portal": "SITE_TARGET=portal astro preview",
    "preview:recht": "SITE_TARGET=law astro preview",
    "deploy": "npm run deploy:portal && npm run deploy:recht",
    "deploy:portal": "wrangler deploy --config wrangler.jsonc --env=\"\"",
    "deploy:recht": "wrangler deploy --config wrangler.recht.jsonc --env=\"\"",
    "deploy:staging": "npm run deploy:portal:staging && npm run deploy:recht:staging",
    "deploy:portal:staging": "wrangler deploy --config wrangler.jsonc --env staging",
    "deploy:recht:staging": "wrangler deploy --config wrangler.recht.jsonc --env staging",
    "editorial:dev": "wrangler dev --config wrangler.editorial.jsonc --env local",
    "editorial:check": "wrangler deploy --dry-run --config wrangler.editorial.jsonc --env=\"\" --outdir .wrangler/editorial-dry-run",
    "editorial:deploy": "wrangler deploy --config wrangler.editorial.jsonc --env=\"\"",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.1",
    "leaflet": "^1.9.4",
    "parse5": "^8.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.2.1",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^25.9.5",
    "polygon-clipping": "^0.15.7",
    "wrangler": "^4.122.0"
  }
}
